# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2024-11-01-preview"
AZURE_OPENAI_API_VERSION="2024-10-01-preview"
BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"
BOT_DIRECT_CHANNEL_ENDPOINT="https://directline.botframework.com/v3/directline"


# Edit with your own azure services values
BASE_CONTAINER_URL="ENTER YOUR VALUE HERE"  # Example: https://<YOURVALUE>.blob.core.windows.net/
BLOB_CONNECTION_STRING="ENTER YOUR VALUE HERE"
BLOB_SAS_TOKEN="ENTER YOUR VALUE HERE"  # Make sure that you put a ? at the beginning
AZURE_SEARCH_ENDPOINT="ENTER YOUR VALUE HERE"
AZURE_SEARCH_KEY="ENTER YOUR VALUE HERE"  # Make sure is the MANAGEMENT KEY, not the query key
COG_SERVICES_NAME="ENTER YOUR VALUE HERE"
COG_SERVICES_KEY="ENTER YOUR VALUE HERE"
FORM_RECOGNIZER_ENDPOINT="ENTER YOUR VALUE HERE"  # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="ENTER YOUR VALUE HERE"
AZURE_OPENAI_ENDPOINT="ENTER YOUR VALUE HERE"
AZURE_OPENAI_API_KEY="ENTER YOUR VALUE HERE"
GPT4o_DEPLOYMENT_NAME="ENTER YOUR VALUE HERE"
GPT4oMINI_DEPLOYMENT_NAME="ENTER YOUR VALUE HERE"
EMBEDDING_DEPLOYMENT_NAME="ENTER YOUR VALUE HERE"
BING_SUBSCRIPTION_KEY="ENTER YOUR VALUE HERE"
SQL_SERVER_NAME="ENTER YOUR VALUE HERE"  # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="ENTER YOUR VALUE HERE"
SQL_SERVER_USERNAME="ENTER YOUR VALUE HERE"
SQL_SERVER_PASSWORD="ENTER YOUR VALUE HERE"
AZURE_COSMOSDB_ENDPOINT="ENTER YOUR VALUE HERE"
AZURE_COSMOSDB_NAME="ENTER YOUR VALUE HERE"
AZURE_COSMOSDB_CONTAINER_NAME="ENTER YOUR VALUE HERE"
AZURE_COMOSDB_CONNECTION_STRING="ENTER YOUR VALUE HERE"  # Find this in the Keys section

# Voice env variables
SPEECH_ENGINE="openai"
AZURE_OPENAI_WHISPER_MODEL_NAME="ENTER YOUR VALUE HERE" # Normally "whisper"
AZURE_OPENAI_TTS_VOICE_NAME="nova"
AZURE_OPENAI_TTS_MODEL_NAME="ENTER YOUR VALUE HERE" # Normally "tts" or "tts-hd"
AZURE_SPEECH_KEY="ENTER YOUR VALUE HERE"
AZURE_SPEECH_REGION="ENTER YOUR VALUE HERE"
AZURE_SPEECH_VOICE_NAME="en-US-AriaNeural"

# After Notebook 12
BOT_ID="ENTER YOUR VALUE HERE"  # This is the name of your bot service created in Notebook 12
BOT_SERVICE_DIRECT_LINE_SECRET="ENTER YOUR VALUE HERE"  # Find this in Azure Bot Service -> Channels -> Direct Line



