# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="BlobEndpoint=https://datasetsgptsmartsearch.blob.core.windows.net/;QueueEndpoint=https://datasetsgptsmartsearch.queue.core.windows.net/;FileEndpoint=https://datasetsgptsmartsearch.file.core.windows.net/;TableEndpoint=https://datasetsgptsmartsearch.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=b&srt=sco&sp=rl&se=2026-01-03T02:11:44Z&st=2024-01-02T18:11:44Z&spr=https&sig=ngrEqvqBVaxyuSYqgPVeF%2B9c0fXLs94v3ASgwg7LDBs%3D"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=b&srt=sco&sp=rl&se=2026-01-03T02:11:44Z&st=2024-01-02T18:11:44Z&spr=https&sig=ngrEqvqBVaxyuSYqgPVeF%2B9c0fXLs94v3ASgwg7LDBs%3D"

# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_KEY="" # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME=""
COG_SERVICES_KEY=""
FORM_RECOGNIZER_ENDPOINT="" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
BING_SUBSCRIPTION_KEY=""
SQL_SERVER_NAME="" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE=""
SQL_SERVER_USERNAME=""
SQL_SERVER_PASSWORD=""
AZURE_COSMOSDB_ENDPOINT=""
AZURE_COSMOSDB_NAME=""
AZURE_COSMOSDB_CONTAINER_NAME=""
AZURE_COMOSDB_CONNECTION_STRING="" # Find this in the Keys section
